spring.config.import=optional:secrets.properties

## MongoDB Config
#spring.data.mongodb.database=todos

# JWT Secret token
bezkoder.app.jwtExpirationMs= 1800000

# Debug
#logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
