spring.config.import=optional:secrets.properties

# MongoDB Config
spring.data.mongodb.database=todos

# JWT Secret token
bezkoder.app.jwtExpirationMs= 1800000

# SonarQube
logging.level.org.springframework=DEBUG