bezkoder.app.jwtSecret= SecretKey

spring.datasource.url= jdbc:postgresql://localhost:{port}/{database}}
spring.jpa.properties.hibernate.default_schema= schema

spring.datasource.username= username
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update